<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="icon" href="images/book-open-solid.svg">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head> 
  <body>
    <nav class="nav-bar"> 
      <header>Bio</header>
      <ul class="menu">
        <li class="nav-links"><a href="#Home">Home</a></li>
        <li class="nav-links"><a href="#Projects">Projects</a></li>
        <li class="nav-links"><a href="#About">About</a></li>
        <!-- <li class="nav-links"><a href="#Contacts">Contacts</a></li> -->
      </ul>
    </nav>

    <section class="home" id="Home">
      <img src="images/pic.png" alt="Person picture">
      <div>
        <h1>Hi, I am Sivasurya</h1>
        <p>
          I am an undergraduate student at Sastra Deemed University. From the age of 14, I have been fascinated by technology. So, I have learned various programming languages such as Python, Javascript, C, C++, Lua etc. I also was curious about how web applications work, so I know the basics of how to develop websites. I am also interested in cybersecurity. I have participated in Capture The Flag competitions to learn about cybersecurity concepts. My hobbies are cycling, exercising and playing badminton. I look forward to improving my programming skills and I would also like to improve my drawing skills and learn about colour theory.
        </p>
      </div>
    </section>

    <section id="Projects">
      <!-- <h1>Projects</h1> -->    
        <div class="card-holder">

         <div class="card">
            <h2>Project</h2>
            <h3>Face Recognition</h3>
            <img src="images/face.png" />
            <p>
            This is my 12th final project. This code was written in python. This app can identify a person's name if known. It uses open computer vision to be able to recognize faces and we used dlib's machine learning algorithm to store facial features, using which we can identify a person's name.
            </p>
            <a href="https://github.com/sivasurya16/Face-detection-system" target="_blank"><button class="btn">Show More</button></a>
         </div>

         <div class="card">
           <h2>Goals</h2>
           <img src="images/goals.png"/>
           <p>
             My goals are 
             <ul>
               <li>To learn more about cybersecurity</li>
               <li>To improve my drawing skills</li>
               <li>Learn about colour theory</li>
               <li>Improve my programming skills</li>
             </ul>
           </p>
         </div>
        </div>        

    </section>


    <section id="About">
      <div class="about">

        <div class="socials-tab">
          <h2>Contact Me</h2>
          <ul class="socials">
            <li><a href="https://www.instagram.com/dope_cat61/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></a></i></li>
            <li><a href="https://twitter.com/Dope_cat61" target="_blank"><i class="fa-brands fa-twitter fa-2xl"></a></i></li>
            <li><a href="https://github.com/sivasurya16" target="_blank"><i class="fa-brands fa-github fa-2xl"></a></i></li>  
          </ul>
        </div>

        <h2>Made by Sivasurya</h2>
        <h3>Hosted on github pages</h3>
        <h3>Last modified 8/12/22</h3>

      </div>
    </section>

  </body>
</html>
